table {
    thead {
        tr {
            td {
                font-size: .9rem;
                color: @font-gray;
                background: @white;
                position: sticky;
                top: 0;
                z-index: 2;
            }

            td:first-child {
                padding: 1.5rem 0 1rem 1.5rem;
                width: 6.25rem;
            }

            td:nth-child(2) {
                width: 21.5rem;
            }

            td:nth-child(3) {
                width: 26.5rem;
                text-align: right;
                padding-right: 13rem;
            }

            td:nth-child(4) {
                width: 18.5rem;
            }

            td:nth-child(5) {
                width: 12rem;
            }
        }
    }

    tbody {
        tr {
            text-align: left;

            td {
                font-size: 1rem;
                height: 1rem;
                box-sizing: border-box;
            }

            td:first-child {
                padding: 1.5rem 0 1rem 1.5rem;
            }

            td:nth-child(2) {
                .token-name {
                    height: 1.5rem;
                    width: 1.5rem;
                    float: left;
                    position: relative;
                    top: -.25rem;
                    margin-right: .4rem;
                    background-size: 100% 100%;
                }

                .token-ade0d0851168114b103d1cd891506ba562b19522 {
                    background-image: url(~assets/images/tokens/mrxt.png);
                }
                
                .token-19e45f28952d11447cf65b046edb414d0fcd0e32 {
                    background-image: url(~assets/images/tokens/pyro.png);
                }
                
                .token-848b9ec4299dac31d21c5db87add813d0cfc58c5 {
                    background-image: url(~assets/images/tokens/pyro.png);
                }
                
                .token-38ddc88dea72954a65c12756174c7ad551024f7d {
                    background-image: url(~assets/images/tokens/mns.png);
                }
                
                .token-38431ca647e2b969e08d85e2779aa138fada767c {
                    background-image: url(~assets/images/tokens/crypt.png);
                }
                
                .token-f43e29d161f501147c686077a7378c491d8b1915 {
                    background-image: url(~assets/images/tokens/bad.png);
                }
                
                .token-45caeff9467b7e202c808503baa46ece58059b52 {
                    background-image: url(~assets/images/tokens/exbird.png);
                }
                
                .token-31c33d18a0232fa9e713aae3546c5bc7f8070361 {
                    background-image: url(~assets/images/tokens/hss.png);
                }
                
                .token-7677f022c0555e1a859b41dd3329736bf35b84cd {
                    background-image: url(~assets/images/tokens/metchro.png);
                }
                
                .token-400590a03983aad88046af48d9789a36b0e84465 {
                    background-image: url(~assets/images/tokens/songket.png);
                }

                .token-c75ae629f9b2253093efe208291d67a8c492deba {
                    background-image: url(~assets/images/tokens/mbj.png);
                }
                
                .token-65e177dbf8fece4c17c352d348a5c789baed37e5 {
                    background-image: url(~assets/images/tokens/gg.png);
                }

                .token-3805f45101c97b5823c59e37fadb538b193010d7 {
                    background-image: url(~assets/images/tokens/g.png);
                }

                .token-c15ce7d17cf8b6c85d998d1d2bc81133fbfffdc4 {
                    background-image: url(~assets/images/tokens/g.png);
                }
            }

            td:nth-child(3) {
                box-sizing: border-box;
                word-break: break-word;
                text-align: right;
                padding-right: 13rem;
                width: 26.5rem;
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        width: 100%;
    }

    table {
        thead {
            tr {

                td:first-child {
                    padding: 1.5rem;
                    width: auto;
                }

                td:nth-child(2) {
                    width: 40%;
                }

                td:nth-child(3) {
                    padding-right: 1rem;
                }
            }
        }

        tbody {
            tr {
                td:nth-child(3) {
                    padding: 0 1rem 0 0;
                }
            }
        }
    }

    table thead tr td:nth-child(4), table thead tr td:nth-child(5), table tbody tr td:nth-child(4), table tbody tr td:nth-child(5) {
        display: none;
    }

    .margin {
        margin-bottom: 1rem;
    }
}
