.address-link, .block-link, .transaction-link {
  position: relative;
  > .clipboard {
    position: absolute;
    top: 50%;
    left: 100%;
    padding-left: 0.2em;
    transform: translateY(-50%);
    line-height: inherit;
    &:hover {
      transform: translateY(-50%) scale(1.2) !important;
    }
  }
  &:not(:hover) > .clipboard {
    display: none;
  }
}
