
table {
    thead {
        tr {
            td {
                font-size: .size(22px) [];
                color: @font-gray;
                background: @white;
                position: sticky;
                top: 0;
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
                width: .size(245px)[];
            }

            td:nth-child(2) {
                width: .size(225px)[];
            }

            td:nth-child(3) {
                width: .size(245px)[];
            }

            td:nth-child(4) {
                width: .size(250px)[];
            }

            td:nth-child(5) {
                width: .size(435px)[];
            }

            td:nth-child(6) {
                width: .size(150px)[];
            }
        }
    }

    tbody {
        tr {
            td {
                font-size: .size(20px) [];
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];

                .frame {
                    background: @panel-gray;
                    height: .size(50px)[];
                    width: .size(130px)[];
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            td:nth-child(1) a {
                color: @metrix-blue;
            }

            td:nth-child(5) {
                font-size: .size(16px)[];

                a {
                    color: @metrix-blue;
                }
            }
        }
    }
}