@import '../../styles/main.less';

a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: @white;
}



.nav-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: .size(117px)[];

    .anchor {
        display: flex;
        align-items: center;

        .metrix-icon {
            vertical-align: middle;
            font-size: .size(42px)[];
        }

        .title {
            padding: 10px;
        }
    }

    .nav-list {
        display: flex;
        align-items: center;

        .nav-item {
            position: relative;
            height: 87.75px;

            .nav-item-main {
                width: 108px;
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 35px 0 0 0;
                color: #ffffff;
                cursor: pointer;
                
                span {
                    display: block;
                    margin-left: 5px;
                    margin-top: 5px;
                    width: 0;
                    height: 0;
                    border-left: 4px solid transparent;
                    border-right: 4px solid transparent;
                    border-top: 4px solid #ffffff;
                }
            }

            ul {
                background: @white;
                position: absolute;
                display: none;
                top: 89px;
                color: @black;
                width: 120px;
                box-shadow: 6px 6px 5px @border-gray;
                z-index: 50;
                li {
                    padding: 7px 0 10px 31px;
                    font-size: 14px;
                    border-left: 2px solid @white;
                    cursor: pointer;

                    a {
                        color: @black;
                    }
                }

                li:last-child {
                    border-bottom: 2px solid @metrix-blue;
                }
            }
        }

        .nav-item:nth-child(1) {
            ul {
                li {
                    padding: 7px 0 10px 26px;
                }
            }
        }

        .nav-item:hover {
            background: #4589c6;

            ul {
                display: block;

                li:hover {
                    border-left: 2px solid @metrix-blue;

                    a {
                        color: @metrix-blue
                    }
                }
            }
        }

        .search {
            padding-left: 10px;
        }
    }
}