.padding {
    padding: .size(40px)[];

    table {
        thead {
            tr {
                td:nth-child(1) {
                    padding: .size(20px)[] 0 .size(20px)[] 0;
                    width: .size(760px)[];
                }
                td:nth-child(2) {
                    width: .size(435px)[];
                }
            }
        }

        tbody {
            tr {
                td:nth-child(1) {
                    padding: .size(20px)[] 0 .size(20px)[] 0;
                    a {
                        color: @metrix-blue;
                    }
                }
            }
        }
    }
}