table {
    thead {
        tr {
            td {
                font-size: .size(22px) [];
                color: @font-gray;
                background: @white;
                position: sticky;
                top: 0;
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
                width: .size(450px)[];
            }

            td:nth-child(2) {
                width: .size(410px)[];
            }

            td:nth-child(3) {
                width: .size(685px)[];
            }
        }
    }

    tbody {
        tr {
            td {
                font-size: .size(20px) [];
                a {
                    color: @metrix-blue;
                }
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
            }
        }
    }
}