table {
    thead {
        tr {
            td {
                font-size: .9rem;
                color: @font-gray;
                background: @white;
                position: sticky;
                top: 0;
                z-index: 2;
            }

            td:first-child {
                padding: 1.5rem 0 1rem 1.5rem;
                width: 6.25rem;
            }

            td:nth-child(2) {
                width: 21.5rem;
            }

            td:nth-child(3) {
                width: 26.5rem;
                text-align: right;
                padding-right: 13rem;
            }

            td:nth-child(4) {
                width: 18.5rem;
            }

            td:nth-child(5) {
                width: 12rem;
            }
        }
    }

    tbody {
        tr {
            text-align: left;

            td {
                font-size: 1rem;
                height: 1rem;
                box-sizing: border-box;
            }

            td:first-child {
                padding: 1.5rem 0 1rem 1.5rem;
            }

            td:nth-child(2) {
                .token-name {
                    height: 1.5rem;
                    width: 1.5rem;
                    float: left;
                    position: relative;
                    top: -.25rem;
                    margin-right: .4rem;
                    background-size: 100% 100%;
                }

                .token-ade0d0851168114b103d1cd891506ba562b19522 {
                    background-image: url(~assets/images/tokens/mrxt.png);
                }

                .token-25ce8fd7dd9053510454734fb3cd3429d0c4d9e1 {
                    background-image: url(~assets/images/tokens/mbrs.png);
                }
                
                .token-fb26a19c8c75cc4a7dfc95260cd838bf204cf1af {
                    background-image: url(~assets/images/tokens/mbrs.png);
                }
                
                .token-71dc6fef381bb9cb379b8870289c2d06b32b0ad6 {
                    background-image: url(~assets/images/tokens/wmrx.png);
                }
                
                .token-6573e5f357196d34ca11e54745d1ff09a72e4bb9 {
                    background-image: url(~assets/images/tokens/wmrx.png);
                }
                
                .token-5a7a1c8a3dc11fdbc86a3ca8ae6ccf1cb601c662 {
                    background-image: url(~assets/images/tokens/gmrx.png);
                }

                .token-be45e56c0a7d19b04f5cebd03ddf82369f72b748 {
                    background-image: url(~assets/images/tokens/gmrx.png);
                }
                
            }

            td:nth-child(3) {
                box-sizing: border-box;
                word-break: break-word;
                text-align: right;
                padding-right: 13rem;
                width: 26.5rem;
            }
        }
    }
}

@media only screen and (max-width: 1024px) {
    .container {
        width: 100%;
    }

    table {
        thead {
            tr {

                td:first-child {
                    padding: 1.5rem;
                    width: auto;
                }

                td:nth-child(2) {
                    width: 40%;
                }

                td:nth-child(3) {
                    padding-right: 1rem;
                }
            }
        }

        tbody {
            tr {
                td:nth-child(3) {
                    padding: 0 1rem 0 0;
                }
            }
        }
    }

    table thead tr td:nth-child(4), table thead tr td:nth-child(5), table tbody tr td:nth-child(4), table tbody tr td:nth-child(5) {
        display: none;
    }

    .margin {
        margin-bottom: 1rem;
    }
}
