.block-info {
    display: flex;
    align-items: center;

    .list {
        height: .size(165px)[];
        width: 50%;
        padding: .size(50px)[] 0 .size(55px)[] .size(35px)[];

        ul {
            li {
                display: flex;
                justify-content: space-between;
                font-size: .size(16px)[];
                padding: .size(9px)[] 0 .size(9px)[] 0;

                .item-title {
                    color: @font-gray;
                }

                .item-info {
                    width: .size(285px)[];
                }
            }

            .border {
                border-right: 1px solid @font-gray;
                border-style: dashed;
            }
        }
    }

    .list:nth-child(2) {
        padding-left: .size(100px)[]
    }
}

.deal-detail {
    margin-top: .size(10px)[];
    width: 100%;
}

table {
    thead {
        tr {
            td {
                font-size: .size(22px) [];
                color: @font-gray;
                background: @white;
                position: sticky;
                top: 0;
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
                width: .size(155px)[];
            }

            td:nth-child(2) {
                width: .size(530px)[];
            }

            td:nth-child(3) {
                width: .size(205px)[];
            }

            td:nth-child(4) {
                width: .size(170px)[];
            }

            td:nth-child(5) {
                width: .size(230px)[];
            }

            td:nth-child(6) {
                width: .size(240px)[];
            }
        }
    }

    tbody {
        tr {
            td {
                font-size: .size(20px) [];
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
            }

            td:nth-child(2) {
                a {
                    color: @metrix-blue;
                }
            }

            td:nth-child(3) {
                color: @metrix-blue;
            }
        }
    }
}