table {
    thead {
        tr {
            td {
                font-size: .size(22px) [];
                color: @font-gray;
                background: @white;
                position: sticky;
                top: 0;
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
                width: .size(215px)[];
            }

            td:nth-child(2) {
                width: .size(545px)[];
            }

            td:nth-child(3) {
                width: .size(380px)[];
            }

            td:nth-child(4) {
                width: .size(260px)[];
            }

            td:nth-child(5) {
                width: .size(150px)[];
            }
        }
    }

    tbody {
        tr {
            td {
                font-size: .size(18px) [];
            }

            td:nth-child(1) {
                padding: .size(30px) [] 0 .size(20px) [] .size(30px) [];
            }

            td:nth-child(2) {
                a {
                    color: @metrix-blue;
                }
            }
        }
    }
}